<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="25dp"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgNguoiDung"
            android:layout_gravity="center"
            android:background="@drawable/img_user_qlnd"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sdt"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pass"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="role"
                android:textColor="#ff00"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imv_del_nguoidung"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/delete"/>


    </LinearLayout>



</androidx.cardview.widget.CardView>